# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# scripts are located in /usr/share/i3blocks/


# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/hazem/.config/scripts/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none




# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
# label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10
min_width=V 100%

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
#instance=cmus
interval=5
signal=10




# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=3
min_width=C 100.00%
separator=false



# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=3

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30




# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=300
#separator=true

# monitor root
# [disk]
# label=ROOT
# instance=/
# interval=300

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=-3
# separator=false

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

[wifi]
instance=wlp1s0
label=
interval=5
align=center
#separator=false

[bandwidth]
# label=
# instance=wlp1s0
interval=3
min_width=I999k O999k
align=center

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
# label=
#label=⚡
#instance=1
interval=3
# short_text=true
#separator=true
align=center

# Temperature

# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=3
#separator=true
align=center

# Date Time
#
[time]
label=
# command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%a, %b %d  %H:%M'
interval=1
align=right
