!rofi options

rofi.modi:		window,run,drun
rofi.matching:		fuzzy
!rofi.theme:		mytheme
rofi.font:		Iosevka Term 15
rofi.levenshtein-sort:	true
rofi.lines:		3
rofi.width: 100%
rofi.padding: 500
rofi.eh: 1

rofi.hide-scrollbar:	true
!rofi.separator-style:	none

!rofi.dpi: -1
!rofi.show-match:       false
rofi.click-to-exit:     false

!!rofi colors are #AARRGGBB
!!bg: background color row
!!fg: text color
!!bgalt: background color alternating row
!!hlfg: foreground color selected row
!!hlbg: background color selected row

! State:           ´bg´,     	 ´fg´,     	   ´bgalt´,   ´hlbg´,   	 ´hlfg´
rofi.color-normal: #0007080C,  #C9F2BDB3,  #0007080C,#0007080C,  #FFE8E3E3,
rofi.color-urgent: #0007080C,  #FFAF2E17,  #0007080C,#0007080C,  #FFE8E3E3,
rofi.color-active: #0007080C,  #C9F2BDB3,  #0007080C,#0007080C,  #FFE8E3E3,

!                  ´background´, 	´border´, 	  ´separator´
rofi.color-window: #C007080C,     #C007080C,  #C007080C
